# My-Spring-Boot-Project

./: README.md  pom.xml
src/main/java/org/example/controller/: DummyController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
